<view class="mine">
  <view wx:if="{{products.length === 0 && !loading}}" class="empty">
    <text class="empty-emoji">📦</text>
    <text class="empty-text">你还没有发布闲置</text>
    <button class="btn-go-publish" bindtap="goPublish">去发布</button>
  </view>

  <view class="list">
    <view class="row" wx:for="{{products}}" wx:key="_id">
      <image
        class="row-img"
        src="{{item.images[0]}}"
        mode="aspectFill"
        data-id="{{item._id}}"
        bindtap="goDetail"
      ></image>
      <view class="row-main" data-id="{{item._id}}" bindtap="goDetail">
        <view class="row-title">{{item.title}}</view>
        <view class="row-price">¥{{item.price}}<text class="row-cond">{{item.condition}}</text></view>
        <view class="row-status {{item.status === 'sold' ? 'sold' : 'on'}}">
          {{item.status === 'sold' ? '已售出' : '在售中'}}
        </view>
      </view>
      <view class="row-actions">
        <button
          wx:if="{{item.status !== 'sold'}}"
          size="mini"
          class="act act-sold"
          data-id="{{item._id}}"
          bindtap="markSold"
        >售出</button>
        <button
          wx:else
          size="mini"
          class="act act-restore"
          data-id="{{item._id}}"
          bindtap="markAvailable"
        >在售</button>
        <button
          size="mini"
          class="act act-del"
          data-id="{{item._id}}"
          data-images="{{item.images}}"
          bindtap="remove"
        >删除</button>
      </view>
    </view>
  </view>

  <view wx:if="{{products.length > 0}}" class="float-publish" bindtap="goPublish">＋ 发布新闲置</view>
</view>
